# graalvm-binding

./: .gitignore  DEVELOPMENT.md  README.md  build.gradle  cliff.toml  jitpack.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot-merge.yml  gradle-deps.yml  gradle.yml  publish-snapshot.yml  release.yml
src/main/java/monkbond/scripting/graalvm/: ConfiguredContextBuilder.java  ContextBuilder.java  ContextBuilderImpl.java  DefaultContextBuilder.java  EmbeddedScriptingService.java  GraalConfigChecker.java  ScriptingService.java  ScriptingServiceImp.java
src/test/java/monkbond/scripting/graalvm/: ConfiguredContextBuilderTest.java  DefaultContextBuilderTest.java  EmbeddedScriptingServiceTest.java  GraalConfigCheckTest.java  ScriptingServiceTest.java
src/test/resources/: unit-tests.properties.template
